# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    pyroma
    py37

[testenv]
deps =
    pytest
    --no-binary neuralcoref
    -r requirements.txt
commands =
    python -m pytest src/tests -vv

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the project's package friendliness.

# Set max line length for flake8 linter
[flake8]
max-line-length = 100

# Prevent isort from grouping imports
[isort]
force_single_line = true
